MONGODB_URI="mongodb+srv://huyngovoquang:8LqONnokekwDmr9D@grabfood.agpqcez.mongodb.net/GrabFoodDB?retryWrites=true&appName=GrabFood"
JWT_SECRET="a1bed06892460d6d521980438971ed362673e04225d"
MAX_CATEGORY=22